<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>TensorFlow.js OBD Demo</title>
  <!-- Load TensorFlow.js-->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <!-- Load the coco-ssd model. -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
  <!-- The above two lines are used to load the tensorflow library. It is written in https://github.com/tensorflow/tfjs-models/tree/master/coco-ssd-->
  
  <!-- Load React. -->
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
  <!-- The above three lines are used to load react js. -->
</head>
<body>

  <h1>Demo of TensorFlow.js Coco SSD's model object detection</h1>
  <!-- Load our React component. -->
  <!-- script is used to insert a JavaScript code to a web page-->
  <script src="detect.js" type="text/babel"></script>

  <!-- div is used to seperate the different components. like \begin{document} in latex id is used to identify the different div-->
  <div id="root"></div>
  
</body>